DISCORD_TOKEN = OTg2ODc3NzExNjA5ODkyODc0.GJ87cd.dqU3VtsvQsxGVSrCQlXsvqu7HzIqNcK-O3Krkw
PREFIX = !
MONGODB_SRV = mongodb+srv://krishanator:dL95aMO7PuN1goHM@zewo.vkdy7.mongodb.net/ZewoDB?retryWrites=true&w=majority